# selenium-webdriver-Natalia619

./: README.md  pom.xml
.github/workflows/: maven-tests.yml
src/test/java/com/softserve/academy/: GreenCityNegativeRegistrationTest.java
